.portfolio {
  &-content {
    padding: 20px;
    width: 100%;

    &-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-top: 10px;

      &-item {
        height: 366px;
        cursor: pointer;
        position: relative;
        z-index: 9;

        &-img-wrapper {
          height: 100%;
          a {
            height: 100%;
            img {
              height: inherit;
              object-fit: cover;
              width: 100%;
            }
          }
        }
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background-color: var(--selected-theme-main-color);

          &:hover {
            opacity: 1;
          }

          div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            p {
              color: var(--selected-theme-sub-text-color);
              margin: 0;
              font-weight: 500;
              font-size: 3rem;
              position: relative;
              overflow: hidden;
              animation: typingEffect 1s steps(30, end);
              white-space: nowrap;
            }
            button {
              cursor: pointer;
              margin-top: 15px;
              padding: 10px 70px;
              font-size: 2rem;
              background: transparent;
              color: var(--selected-theme-sub-text-color);
              border: 1.5px solid var(--selected-theme-sub-text-color);
              border-radius: 4px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .portfolio-content-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .portfolio-content-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-content-cards-item {
    .overlay {
      div {
        p {
          font-size: 2.5rem;
        }
      }
    }
  }
}
